# ecm

./: LICENSE  README.md  cart.html  detail.html  index.html  login.html
backend/: pom.xml
backend/src/main/java/com/srm/eyantra/: SrmEyantraApplication.java
backend/src/main/java/com/srm/eyantra/controller/: OrderController.java
backend/src/main/java/com/srm/eyantra/model/: Order.java
backend/src/main/java/com/srm/eyantra/repository/: OrderRepository.java
backend/src/main/java/com/srm/eyantra/service/: OrderService.java
css/: style.css
js/: cart.js  detail.js  products.js  script.js
